<!DOCTYPE html>
<html>
<head>
<title>mental health awareness</title>
</head>
<style>
 
header {
background-color: #fff;
 display:flex;                     
 padding: 10px 20px;
 align-items: center; 
border-bottom:2px solid #C1440E ;
}               
header img { 
              height:120px;
               margin:20px;
           }
.bar a {
 color:#C1440E;
text-decoration: none;
 margin-left: 80px;
font-family: Arial, sans-serif;
text-align:right;
font-size:150%;
 }

 .bar a:hover {
            color: #E87030;
        }
.button {
  padding: 10px;
  margin: 5px;
  text-align: center;
 background-color:#E87030;              
text-decoration: none;
 color: #fff;
    }

.button:hover {
  background-color: #d55f27;
 }
 
.flashcards { 
display:flex;
gap:25px;
justify-content: space-evenly;
flex-wrap:wrap;
}

.card { 
 background-color:Gainsboro;
border:2px solid #C1440E ;
padding:20px;
width:580px;
height:600px;
text-align:center;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease-in-out;
background-image: url('abb.jpg'); 
}
 
.card:hover {
transform: scale(1.05);
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
} 
 
</style>
<body>
<script type="text/javascript">
alert("This website offers support");
</script>
<header>
<img src="logo1.jpg" alt="logo">
<h1 style="color:#C1440E;font-family: Arial, sans-serif;"><i>YOU MATTER.</i></h2>

<nav class= "bar">
<a href="file:///C:/Users/DELL/Desktop/website.html"><b>Home</b></a>
<a href="file:///C:/Users/DELL/Desktop/aboutus.html"><b>About us</b></a>
<a href="file:///C:/Users/DELL/Desktop/howwehelp.html"><b>How We Help</b></a>
<a href="file:///C:/Users/DELL/Desktop/resources.html"><b>Help</b></a>
<a href="file:///C:/Users/DELL/Desktop/websiteContactus.html"class="button">Contact Us</a>
<a href="file:///C:/Users/DELL/Desktop/donate.html" class="button">Donate</a>
</nav>
</header>
<table style="border:"1px solid white;width=100%;style="border-collapse: collapse;">
<tr>
<td style="width: 70%; height: 300px; background-color:#C1440E;color:#C1440E;">
<p style="text-align:center;font-size:300%;color:white;margin-left:1px;font-family: Arial, sans-serif;"><i><b>AN INTRODUCTION<br>TO MENTAL HEALTH<br>AWARENESS.</b></i><br></p>
</td>
<td style="width: 30%; height: 300px; background-color:white;">
<img src="th.jpg" alt="brain";height="400" width="550">
</td>
</tr>
</table>
<h6 style="color:#C1440E;text-align:left;margin-left:490px;font-size:250%;font-family: Arial, sans-serif;"><i><u>Get the help you and your loved ones need today.</u></i></h6>

<h1 style="color:#C1440E;text-align:left;margin-left:700px;font-size:250%;font-family: Arial, sans-serif;"><u><i> OUR LATEST UPDATES:</u></i></h1>
<div class="flashcards">
<div class="card">
<h2 style="font-size: 18px; margin-bottom: 10px;color:#C1440E;">Focus on Youth Mental Health</h2>
<p style="font-size:24px;line-height:1.5;">The focus on youth mental health has become increasingly urgent as more young people face challenges such as anxiety, depression, and stress. These issues have been amplified by factors like the disruptions caused by the COVID-19 pandemic, academic pressures, social media influences, and broader societal uncertainties, including climate change and economic instability.One of the most concerning trends is the rise in mental health conditions among adolescents, with rates of anxiety and depression showing significant increases over the past decade. Social media, while offering platforms for connection, often contributes to these challenges.hese initiatives highlight the ongoing challenges and efforts to address the mental health crisis.</p>
</div>
<div class="card">
<h2 style="font-size: 18px; margin-bottom: 10px;color:#C1440E;">Recent Mental Health Updates</h2>
<p style="font-size:24px;line-height:1.5;">Recent mental health updates highlight pressing challenges and key initiatives. Approximately 60 million U.S. adults experienced mental illness in the past year, with suicide rates at record highs. Youth mental health remains critical, as one in five adolescents faced a major depressive episode, but over half did not receive treatment. To address these issues, the Biden-Harris Administration is integrating mental health and substance use disorder services into primary care, focusing on underserved communities, and expanding telehealth options.Additionally, the Dr. Lorna Breen Act seeks to combat burnout and improve mental health resources for healthcare workers.Another important point in recent mental health initiatives is the expansion of loan repayment programs for mental health professionals.
</p>
</div>
<div class="card">
<h2 style="font-size: 18px; margin-bottom: 10px;color:#C1440E;">Focus on Youth Mental Health</h2>
<p style="font-size:24px;line-height:1.5;">The focus on youth mental health has become increasingly urgent as more young people face challenges such as anxiety, depression, and stress. These issues have been amplified by factors like the disruptions caused by the COVID-19 pandemic, academic pressures, social media influences, and broader societal uncertainties, including climate change and economic instability.One of the most concerning trends is the rise in mental health conditions among adolescents, with rates of anxiety and depression showing significant increases over the past decade. Social media, while offering platforms for connection, often contributes to these challenges.hese initiatives highlight the ongoing challenges and efforts to address the mental health crisis.</p>
</div>
<div class="card">
<h2 style="font-size: 18px; margin-bottom: 10px;color:#C1440E;">Recent Mental Health Updates</h2>
<p style="font-size:24px;line-height:1.5;">Recent mental health updates highlight pressing challenges and key initiatives. Approximately 60 million U.S. adults experienced mental illness in the past year, with suicide rates at record highs. Youth mental health remains critical, as one in five adolescents faced a major depressive episode, but over half did not receive treatment. To address these issues, the Biden-Harris Administration is integrating mental health and substance use disorder services into primary care, focusing on underserved communities, and expanding telehealth options.Additionally, the Dr. Lorna Breen Act seeks to combat burnout and improve mental health resources for healthcare workers.Another important point in recent mental health initiatives is the expansion of loan repayment programs for mental health professionals.
</p>
</div>
<div class="card">
<h2 style="font-size: 18px; margin-bottom: 10px;color:#C1440E;">Recent Mental Health Updates</h2>
<p style="font-size:24px;line-height:1.5;">Recent mental health updates highlight pressing challenges and key initiatives. Approximately 60 million U.S. adults experienced mental illness in the past year, with suicide rates at record highs. Youth mental health remains critical, as one in five adolescents faced a major depressive episode, but over half did not receive treatment. To address these issues, the Biden-Harris Administration is integrating mental health and substance use disorder services into primary care, focusing on underserved communities, and expanding telehealth options.Additionally, the Dr. Lorna Breen Act seeks to combat burnout and improve mental health resources for healthcare workers.Another important point in recent mental health initiatives is the expansion of loan repayment programs for mental health professionals.
</p>
</div>



</div>
<h6 style="color:#C1440E;text-align:center;;font-size:250%;font-family: Arial, sans-serif;"><i><u>PARTNERS AND SPONSERS.</u></i></h6>
<img src="sponsers.jpg" alt="sponsers" width="1900px">
</body>
</html>